Title: Ba3ed El Fara2 – After the separation
Clean Hash: ffdf0ff577e721b6b96ae81366e007d0e82fa8214f9094672cb7dbf5a6c11390
Raw Hash: fdbe9f31bc1f06540a19eaff1685817d1cbf3b9a130a011dd9a5295ec6717f22
Date: 2026-05-09T03:55:13.764120
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا روحي في الليل أسهر أناجيكِ
طيفك في عيني والقلب يناديكِ
أين الوصال الذي كنا نغنيه؟
نار الهوى في دمي لا زلت أخفيه

[Hook (Hindi)]
[Female]
तेरी यादों के साए में कटती है रात
लबों पे आती है बस तेरे ही मिलन की बात
कैसे मिटाऊँ दूरियों का ये जो सिलसिला है
तेरे बिना इस दिल को अब बस गिला है

[Hook (English)]
[Male]
Every shadow whispers your name tonight
[Female]
I am reaching out to hold you in the light
[Male]
We are a million miles, but you feel so close
[Female]
You are the only truth my spirit knows

[Verse 1 (Bangla)]
[Male]
নিঝুম রাতে তোমার কথা মনে পড়ে যায়
বুকের ভেতর একলা আমি, শূন্যতা কাঁদায়
তুমিহীন এই পৃথিবী লাগে বড় একা
কবে আবার পাবো আমি তোমার ঐ দেখা

[Pre-Chorus 1 (Hindi)]
[Female]
क्या मैं तेरी आरज़ू में यूँ ही जलूँगी?
क्या मैं तेरे बिना यूँ ही पल पल मरूँगी?
साँसों में है घुटन और रात है तन्हाई
कह दे तू आ रहा है बनके मेरी परछाई

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেম, তুমি আমার শেষ
তোমায় ছাড়া জীবন আমার লাগে যে নিঃশেষ
ফিরে এসো বুকের ভেতর, ঘুচাও ব্যবধান
তুমি যে আমার জীবন, তুমি আমার প্রাণ

[Verse 2 (Arabic)]
[Male]
في صمت روحي صدى صوتك يحرقني
بين الحنايا حنين الشوق يمزقني
أنا الغريب وفي عينيكِ موطني
أنتِ الدليل الذي بالحب يلحقني

[Pre-Chorus 2 (Punjabi)]
[Female]
ਦਿਲ ਦੀ ਧੜਕਣ ਕਹਿੰਦੀ ਐ ਤੂੰ ਆਜਾ ਮੇਰੇ ਕੋਲ
ਤੇਰੇ ਬਿਨਾਂ ਸੁੰਨਾ ਲੱਗਦਾ ਐ ਦੁਨੀਆ ਦਾ ਮਾਹੌਲ
ਰਾਤਾਂ ਦੀ ਨੀਂਦ ਉੱਡ ਗਈ ਤੇ ਚੈਨ ਵੀ ਖੋ ਗਿਆ
ਤੇਰੇ ਇਸ਼ਕ ਵਿੱਚ ਪਾਗਲ ਦਿਲ ਮੇਰਾ ਹੋ ਗਿਆ

[Chorus (Arabic)]
[Male]
أنتِ الغرام الذي أحيا به عمري
[Female]
أنتَ الهيام الذي يسري دماً يجري
[Male]
عودي لقلبي ففيكِ كل ما أدري
[Female]
عُد لي لتشرق شمس الحب في فجري

[Verse 3 (Hindi)]
[Female]
दिल में छुपाए हैं मैंने अनकहे जज़्बात
होठों पे आती नहीं है अब कोई भी बात
चाहत का ये दर्द भी कितना है हसीन
तुझसे ही जुड़ी है मेरी ये ज़िंदगी की ज़मीन

[Pre-Chorus 3 (Arabic)]
[Male]
أرفع كفي للسماء أدعو في دجى الليل
يا رب اجمع قلوبنا وارحم هذا الويل
لم يعد في العمر صبر كي نعيش الفراق
نار العشق تحرقنا ونموت في الاشتياق

[Chorus (Bangla)]
[Female]
তুমি আমার প্রথম প্রেম, তুমি আমার শেষ
[Male]
তোমায় ছাড়া জীবন আমার লাগে যে নিঃশেষ
[Female]
ফিরে এসো বুকের ভেতর, ঘুচাও ব্যবধান
[Male]
তুমি যে আমার জীবন, তুমি আমার প্রাণ

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਯਾਦਾਂ ਨੇ ਮੈਨੂੰ ਕਰ ਦਿੱਤਾ ਸ਼ੁਦਾਈ
ਲੱਖਾਂ ਲੋਕਾਂ ਵਿੱਚੋਂ ਮੈਂ ਬਸ ਤੇਰੀ ਪ੍ਰੀਤ ਪਾਈ
ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦੀ ਐ ਤੇਰੀ ਖੁਸ਼ਬੂ
ਮੇਰੇ ਦਿਲ ਦਾ ਸਕੂਨ ਬਸ ਇੱਕੋ ਹੈਂ ਤੂੰ

[Bridge (English)]
[Male]
Feel the fire in the shadows, pulling bodies through the night (Sayed...)
Let the heavy bassline melt us, fading out the light
Moving to the deepest rhythm, tell me what to do
Hold on to the feeling… Sayed in you…
Whisper softly in the echo, taking all control (Sayed...)
Let this burning destiny consume the hungry soul

[Chorus (Hindi)]
[Female]
तेरी बाहों में ही मेरी जन्नत है अब
तेरे बिना ये दुनिया लगे मुझे बेमतलब
मेरे दिल की हर धड़कन पुकारे बस तेरा नाम
तुझसे ही है मेरी सुबह, तुझसे ही मेरी शाम

[Outro (Arabic)]
[Male]
سيبقى حبنا سرًا يعانق النجوم
[Female]
ونبضًا دافئًا يمحو كل الهموم
[Male]
إلى الأبد سنمضي في ليل السهر
[Female]
حتى نلتقي هناك ويطلع القمر
--------------------
[CLEAN LYRICS]
يا روحي في الليل أسهر أناجيكِ
طيفك في عيني والقلب يناديكِ
أين الوصال الذي كنا نغنيه؟
نار الهوى في دمي لا زلت أخفيه
तेरी यादों के साए में कटती है रात
लबों पे आती है बस तेरे ही मिलन की बात
कैसे मिटाऊँ दूरियों का ये जो सिलसिला है
तेरे बिना इस दिल को अब बस गिला है
Every shadow whispers your name tonight
I am reaching out to hold you in the light
We are a million miles, but you feel so close
You are the only truth my spirit knows
নিঝুম রাতে তোমার কথা মনে পড়ে যায়
বুকের ভেতর একলা আমি, শূন্যতা কাঁদায়
তুমিহীন এই পৃথিবী লাগে বড় একা
কবে আবার পাবো আমি তোমার ঐ দেখা
क्या मैं तेरी आरज़ू में यूँ ही जलूँगी?
क्या मैं तेरे बिना यूँ ही पल पल मरूँगी?
साँसों में है घुटन और रात है तन्हाई
कह दे तू आ रहा है बनके मेरी परछाई
তুমি আমার প্রথম প্রেম, তুমি আমার শেষ
তোমায় ছাড়া জীবন আমার লাগে যে নিঃশেষ
ফিরে এসো বুকের ভেতর, ঘুচাও ব্যবধান
তুমি যে আমার জীবন, তুমি আমার প্রাণ
في صمت روحي صدى صوتك يحرقني
بين الحنايا حنين الشوق يمزقني
أنا الغريب وفي عينيكِ موطني
أنتِ الدليل الذي بالحب يلحقني
ਦਿਲ ਦੀ ਧੜਕਣ ਕਹਿੰਦੀ ਐ ਤੂੰ ਆਜਾ ਮੇਰੇ ਕੋਲ
ਤੇਰੇ ਬਿਨਾਂ ਸੁੰਨਾ ਲੱਗਦਾ ਐ ਦੁਨੀਆ ਦਾ ਮਾਹੌਲ
ਰਾਤਾਂ ਦੀ ਨੀਂਦ ਉੱਡ ਗਈ ਤੇ ਚੈਨ ਵੀ ਖੋ ਗਿਆ
ਤੇਰੇ ਇਸ਼ਕ ਵਿੱਚ ਪਾਗਲ ਦਿਲ ਮੇਰਾ ਹੋ ਗਿਆ
أنتِ الغرام الذي أحيا به عمري
أنتَ الهيام الذي يسري دماً يجري
عودي لقلبي ففيكِ كل ما أدري
عُد لي لتشرق شمس الحب في فجري
दिल में छुपाए हैं मैंने अनकहे जज़्बात
होठों पे आती नहीं है अब कोई भी बात
चाहत का ये दर्द भी कितना है हसीन
तुझसे ही जुड़ी है मेरी ये ज़िंदगी की ज़मीन
أرفع كفي للسماء أدعو في دجى الليل
يا رب اجمع قلوبنا وارحم هذا الويل
لم يعد في العمر صبر كي نعيش الفراق
نار العشق تحرقنا ونموت في الاشتياق
তুমি আমার প্রথম প্রেম, তুমি আমার শেষ
তোমায় ছাড়া জীবন আমার লাগে যে নিঃশেষ
ফিরে এসো বুকের ভেতর, ঘুচাও ব্যবধান
তুমি যে আমার জীবন, তুমি আমার প্রাণ
ਤੇਰੀਆਂ ਯਾਦਾਂ ਨੇ ਮੈਨੂੰ ਕਰ ਦਿੱਤਾ ਸ਼ੁਦਾਈ
ਲੱਖਾਂ ਲੋਕਾਂ ਵਿੱਚੋਂ ਮੈਂ ਬਸ ਤੇਰੀ ਪ੍ਰੀਤ ਪਾਈ
ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦੀ ਐ ਤੇਰੀ ਖੁਸ਼ਬੂ
ਮੇਰੇ ਦਿਲ ਦਾ ਸਕੂਨ ਬਸ ਇੱਕੋ ਹੈਂ ਤੂੰ
Feel the fire in the shadows, pulling bodies through the night.. Sayed.....
Let the heavy bassline melt us, fading out the light
Moving to the deepest rhythm, tell me what to do
Hold on to the feeling… Sayed in you…
Whisper softly in the echo, taking all control.. Sayed.....
Let this burning destiny consume the hungry soul
तेरी बाहों में ही मेरी जन्नत है अब
तेरे बिना ये दुनिया लगे मुझे बेमतलब
मेरे दिल की हर धड़कन पुकारे बस तेरा नाम
तुझसे ही है मेरी सुबह, तुझसे ही मेरी शाम
سيبقى حبنا سرًا يعانق النجوم
ونبضًا دافئًا يمحو كل الهموم
إلى الأبد سنمضي في ليل السهر
حتى نلتقي هناك ويطلع القمر